.about-image{
width:100%;
height:auto
}
.aboutMe {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  font-weight: 500;
  margin-top: 1rem;
}

.aboutMe img {
  height: 3rem;
  transform: scale(1.2);
  margin-right: 1rem;
}


.testList {
  display: grid;
    place-items: center;
    user-select: none;
    grid-template-columns: 1fr;
    /* width:25%; */
    width:40rem;
    padding-top: 3rem;
  /* // */
  /* display: flex;

  align-items: center; */
}

.testCard {
  /* color: rgb(103, 103, 162);
    display: flex;
  
    align-items: center;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  margin-top: 1rem;
  height: 400px;
}
.testCard .testText {
  margin: 20px;
  opacity: 0.6;
  color: rgb(103, 103, 162);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.testCard:hover {
  box-shadow: 0px 3px 15px rgba(228, 181, 181, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media only screen and (max-width: 1300px) {
  .descriptionList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .descriptionList {
    width: 300px;
    height: 100%;
    /* padding-bottom: 2rem; */
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  .descriptionGrid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .proficient {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
    width: 100%;
    height: 100%;
  }
}
